REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL1=http://192.168.0.106:5049
REACT_APP_API_URL1=https://td34zj3w-5049.brs.devtunnels.ms
REACT_APP_API_URL1=http://159.65.231.169
REACT_APP_WHATSAPPBOT_VPS1=http://localhost:3001
REACT_APP_WHATSAPPBOT_VPS=https://bot.fomedique.com.br
