REACT_APP_API_URL1=http://localhost:5049
REACT_APP_API_URL1=http://192.168.0.106:5049
REACT_APP_API_URL1=https://td34zj3w-5049.brs.devtunnels.ms
REACT_APP_API_URL1=https://grupopedejaprod.azurewebsites.net
REACT_APP_API_URL=http://159.65.231.169
